<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Steve Jobs Tribute</title>
  </head>

  <style>
    body {
      margin: 0;
      padding: 5% 5%;
      background-color: rgb(192, 191, 197);
      border: gold solid 8px;
      font-family: sans-serif;
    }

    button {
      background-color: rgb(255, 255, 255);
      padding: 1.7%;
      border: 3px solid gold;
      border-radius: 30px;
      font-size: 1.1rem;
      font-weight: 600;
    }

    button:hover {
      background-color: gold;
      border: solid white;
    }

    h1 {
      font-weight: 900;
      font-size: 3rem;
      padding: 0;
      margin: 0;
    }

    .intro {
      width: 60%;
    }

    p {
      color: rgb(62, 56, 56);
    }

    img {
      border-radius: 10%;
      background-color: white;
      margin-right: 10%;
      padding-top: 2%;
    }
    .head {
      display: flex;
      justify-content: center;
      align-items: center;
      padding-left: 5%;
    }
    .quoted {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
      gap: 10px;
    }

    .his {
      width: 90%;
    }

    .quote {
      background-color: gold;
      width: 40%;
      border: white solid;
      margin: 15px;
      padding: 10px;
      border-radius: 20px;
    }
    .quote:hover {
      background-color: white;
    }

    .book-section{padding-left: 5.5%;}

    .books {
      display: flex;
      flex-wrap: wrap;
      padding: 20px;
      margin: 20px;
    }
    .book img {
      width: 150px;
      height: 220px;
      border: solid 3px gold;
      border-radius: 10px;
      margin: 10px 50px;
    }

   

    .fam {
      padding-left: 4.8%;
    }

    h2 {
      font-size: 2rem;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-weight: 800;
    }

    .history {
      padding: 2% 5%;
      width: 90%;
    }
    span {
      font-style: bold;
    }

    @media (max-width: 700px) {
      .head {
        display: block;
        text-align: center;
      }

      #bks{margin-left: 20px;}

      button {
        padding: 3%;
      }

      .intro {
        width: 100%;
      }

      img {
        width: 70%;
      }
      .quote {
        width: 100%;
      }
      .history {
        width: 100%;
      }

      .books {
        display: block;
      }

    }

    
  </style>

  <body>
    <section class="head">
      <img src="steve.jpg" alt="" />
      <div class="header">
        <h1>Steve Jobs</h1>
        <p class="intro">
          <span>Steve Jobs</span>, in full Steven Paul Jobs, (born February 24,
          1955, San Francisco, California, U.S.—died October 5, 2011, Palo Alto,
          California), <span>cofounder of Apple Computer Inc.</span>, (now Apple
          Inc.), and a charismatic pioneer of the personal computer era.
        </p>
        <button>Read Biography</button>
      </div>
    </section>

    <section class="history">
      <h2>Founder of Apple</h2>
      <p class="his">
        Jobs was one of the first entrepreneurs to understand that the personal
        computer would appeal to a broad audience, at least if it did not appear
        to belong in a junior high school science fair. With Jobs’s
        encouragement, Wozniak designed an improved model, the Apple II,
        complete with a keyboard, and they arranged to have a sleek, molded
        plastic case manufactured to enclose the unit. And it a great sucess.
      </p>
    </section>

    <h2 class="fam">Famous quotes</h2>
    <section class="quotes">
      <div class="quoted">
        <p class="quote">
          “Innovation distinguishes between a leader and a follower.”
        </p>
        <p class="quote">
          “Your time is limited, so don’t waste it living someone else’s life.”
        </p>
        <p class="quote">
          "People think focus means saying yes to the thing you've got to focus
          on. It means saying no to the hundred other good ideas that there are.
          You have to pick carefully."
        </p>
        <p class="quote">
          “We’re here to put a dent in the universe. Otherwise why else even be
          here?”
        </p>
        <p class="quote">“Stay hungry. Stay foolish.”</p>
        <p class="quote">
          "Burn them with your success then burry them with your smile"
        </p>
      </div>
    </section >

    <div class="book-section">
      <h2 id="bks">Books</h2>
    <section class="books">
      <div class="book">
        <img class="steve" src="think diff.jpg" alt="" />
      </div>
      <div class="book">
        <img class="steve" src="inno.jpg" alt="" />
      </div>
      <div class="book">
        <img class="steve" src="diff.jpg" alt="" />
      </div>
      <div class="book">
        <img class="steve" src="stevejbs.jpg" alt="" />
      </div>
    </section>
    </div>
    
  </body>
</html>
